<resources>
    <string name="app_name">LinkZone</string>
    <string name="facebook_app_id">1789607164642236</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nameDefault">Lorem Ipsum</string>
    <string name="ageDefault">, 24</string>
    <string name="workDefault">Lorem Ipsum pvt ltd</string>
    <string name="shortDescriptionDefault">Lorem ipsum dolor sit amet, fastidii periculis sea ut, sed blandit sententiae ut.</string>
    <string name="user_image_trans">user_image_trans_people_profile</string>
    <string name="navigation_drawer_open">open</string>
    <string name="navigation_drawer_close">close</string>
</resources>
